apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: puchi-prod

resources:
  - ../../k8s

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: puchi-fe-config
    literals:
      - NEXT_PUBLIC_API_URL=https://puchi.io.vn
      - NODE_ENV=production

secretGenerator:
  - name: puchi-fe-secrets
    literals:
      - SOME_SECRET=prod-secret
