apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - puchi-fe/deployment.yaml
  - puchi-fe/service.yaml
  - puchi-fe/ingress.yaml

commonLabels:
  app.kubernetes.io/name: puchi-fe
  app.kubernetes.io/part-of: puchi-frontend
