apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: puchi-dev

resources:
  - ../../k8s

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: puchi-fe-config
    literals:
      - NEXT_PUBLIC_API_URL=https://gateway.puchi.io.vn
      - NODE_ENV=development

secretGenerator:
  - name: puchi-fe-secrets
    literals:
      - SOME_SECRET=dev-secret
